REACT_APP_API_BASE_URL=//api.harveyneeds.org/api/v1/shelters
REACT_APP_DATA_ENTRY_PORTAL=//api.harveyneeds.org

REACT_APP_API_BASE_URL_VERSION_2=//api.harveyneeds.org/api/v2
REACT_APP_API_ORGANIZATIONS=hurricane-harvey-rescue-dispatchers

REACT_APP_MAP_DEFAULT_CENTER_LAT=30.0604
REACT_APP_MAP_DEFAULT_CENTER_LNG=-95.0898
REACT_APP_MAP_DEFAULT_ZOOM=8

REACT_APP_SITE_TITLE=Rescues Preview
REACT_APP_EVENT_NAME=Preview