REACT_APP_API_BASE_URL=//irma-api.herokuapp.com/api/v1/shelters
REACT_APP_DATA_ENTRY_PORTAL=//irma-api.herokuapp.com

REACT_APP_API_BASE_URL_VERSION_2=//irma-api.herokuapp.com/api/v2
REACT_APP_API_ORGANIZATIONS=hurricane-harvey-rescue-dispatchers

REACT_APP_MAP_DEFAULT_CENTER_LAT=28.139816
REACT_APP_MAP_DEFAULT_CENTER_LNG=-81.600952
REACT_APP_MAP_DEFAULT_ZOOM=7

REACT_APP_SITE_TITLE=Rescues Preview
REACT_APP_EVENT_NAME=Preview